# BinanceApplication

./: BinanceApplication.csproj  BinanceApplication.sln  Class1.cs  Instructions.txt  SocketClient.cs
Api/: BinanceApplication.API.csproj  Program.cs  appsettings.json
Api/Controllers/: SymbolsController.cs
Api/Properties/: launchSettings.json
BinanceApplication.BLL/: BinanceApplication.BLL.csproj  DependencyInjection.cs
BinanceApplication.BLL/Contracts/: IConverterService.cs  ISymbolPriceService.cs
BinanceApplication.BLL/Models/: Channel.cs
BinanceApplication.BLL/Models/BinanceApiModels/: BinanceDataModel.cs
BinanceApplication.BLL/Models/RequestModels/: SimpleMovingAverageRequest.cs
BinanceApplication.BLL/Services/: CachingSymbolPriceService.cs  ConverterService.cs  StreamWorker.cs  SymbolPriceService.cs
BinanceApplication.Infrastructure.Data/: BinanceApplication.Infrastructure.csproj  DependencyInjection.cs  IdentityCoreDbContext.cs
BinanceApplication.Infrastructure.Data/Configurations/: SymbolPriceConfigurations.cs
BinanceApplication.Infrastructure.Data/DbEntities/: SymbolsPrice.cs
BinanceApplication.Infrastructure.Data/IRepositories/: ISymbolPriceRepository.cs
BinanceApplication.Infrastructure.Data/Migrations/: 20240601145130_InitialCreate.Designer.cs  20240601145130_InitialCreate.cs  20240601161355_AddColumn_EventTime_SymbolsPrice.Designer.cs  20240601161355_AddColumn_EventTime_SymbolsPrice.cs  20240602153859_Update_PriceColumn.Designer.cs  20240602153859_Update_PriceColumn.cs  IdentityCoreDbContextModelSnapshot.cs
BinanceApplication.Infrastructure.Data/Models/: AverageMovingPrice.cs  AveragePriceDataResponse.cs  SimpleMovingAverage.cs
BinanceApplication.Infrastructure.Data/Repositories/: SymbolPriceRepository.cs
